@import "./variables.sass"
@import "./mixins.sass"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: 0.4s ease

#app
    min-height: 100vh
    display: grid
    grid-template-areas: "header" "content" "footer"
    gap: 12px
    background: $light-color

.container
    margin: 0 auto
    max-width: 1368px

.content
    grid-area: content
    width: 100%
    display: grid
    grid-template-columns: auto 1fr
    grid-template-areas: "aside home"
    gap: 12px

a
    text-decoration: none
