@mixin focus($color)
    outline: 1px solid $color
    outline-offset: 2px

@mixin category
    background: $accent-color
    color: $white-color
    font-size: 12px
    font-weight: 500
    border-radius: 20px
    padding: 4px 8px
