@import "../../styles/main.sass"

.header
    grid-area: header
    display: flex
    justify-content: center
    align-items: center
    min-height: 76px
    background: $white-color
    &__content
        width: 100%
        display: flex
        align-items: center

.header__logo
    color: $black-color
    font-size: 28px
    font-weight: 500
    margin-right: 105px
    &:hover
        color: $accent-color
    &:focus
        border-radius: 5px
        padding: 3px 8px
        @include focus($dark-color)

.header__info
    display: flex
    align-items: center
    gap: 20px
    color: $black-color
    & div
        display: flex
        align-items: center
        gap: 10px
        background: $light-color
        border-radius: 40px
        padding: 12px
        & span
            &:nth-child(1)
                font-size: 20px
                font-weight: 500

.header__icons
    display: flex
    align-items: center
    gap: 12px
    margin-left: auto
    & svg
        &:last-child
            width: 36px
            height: 36px
            background: $dark-color
            border-radius: 50%
            padding: 10px
        &:hover
            scale: 1.05
