
@import "../../styles/main"

.nav
    max-width: 264px
    display: flex
    flex-direction: column
    &__item
        width: 100%
        height: 56px
        display: flex
        align-items: center
        gap: 12px
        color: $dark-color
        border-radius: 12px
        padding: 12px 20px
        &:hover
            background: $white-color
            color: $accent-color
            transform: translateY(-4px)
        &:active
            background: $dark-color
            color: $white-color
            & svg path
                fill: $accent-color

.nav__item.active
    color: $white-color
    background: $dark-color
