@import "../../styles/main.sass"

.footer
    grid-area: footer
    display: flex
    justify-content: center
    align-items: center
    min-height: 152px
    background: #333
    color: $white-color
    &__content
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

.footer__logo
    display: flex
    flex-direction: column
    gap: 24px
    & a
        font-size: 44px
        color: $white-color
        &:hover
            color: $accent-color
    & span
        font-size: 12px

.footer__links
    display: flex
    gap: 80px
    & div
        display: flex
        flex-direction: column
        gap: 12px
        & a
            font-size: 14px
            color: $white-color
            &:hover
                color: $accent-color

.footer__contacts
    max-width: 197px
    display: flex
    flex-direction: column
    gap: 16px
    & span
        font-size: 14px
        & a
            text-decoration: underline
            color: $accent-color
    & div
        display: flex
        align-items: center
        gap: 8px
        & svg:hover
            scale: 1.05
        & span
            font-size: 12px

.footer__button
    background: $accent-color
    color: $white-color
    font-size: 14px
    font-weight: 600
    border-radius: 8px
    padding: 12px 16px
    border: none
    outline: none
    cursor: pointer
    &:hover
        background: #ff8833
    &:focus
        @include focus ($accent-color)
