
.home
    grid-area: home
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-areas: "feed feed feed advertisement" "more-news more-news more-news more-news" "incidents incidents incidents incidents"
    gap: 12px
    margin-bottom: 113px
